<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vanish"
        android:textSize="70dp"
        android:fontFamily="@font/the"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_below="@id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/signUp"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/btnround"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:background="@drawable/btnround"
            />
    </LinearLayout>


</LinearLayout>