<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/txt_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_message"
                android:layout_alignEnd="@+id/show_message"
                android:text="" />
        </LinearLayout>
        <TextView
            android:layout_toRightOf="@+id/profile_image"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:text="Hello"
            android:padding="8dp"
            android:id="@+id/show_message"
            android:background="@drawable/background_chat_left"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</RelativeLayout>