<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Vanish"
        android:textAllCaps="false"
        android:textSize="70dp"

        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/the"
        />
    <ImageView
        android:id="@+id/rightCircle"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:src="@drawable/leftcirclegradient"
        app:layout_constraintLeft_toRightOf="@id/innerlayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:id="@+id/leftCircle"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:src="@drawable/rightcirclegradient"
        app:layout_constraintRight_toLeftOf="@id/innerlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="30dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerlayout"
        android:layout_width="260dp"
        android:layout_height="560dp"
        android:background="@drawable/roundactivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sign in"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/etround"
            android:drawableLeft="@drawable/mixuser"
            android:inputType="textEmailAddress"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSignIn" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/etround"
            android:drawableLeft="@drawable/mixpassword"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUsername" />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="25dp"
            android:text="Remember Me"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:background="@color/lightBlack"
            />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btnround"
            android:text="Log In"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />

        <TextView
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not A Member?"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textAllCaps="true"
            app:layout_constraintLeft_toRightOf="@id/member"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>